@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .header {
        &__logo {
            &-text {
                font-size: 18px;
            }
        }

        &__info {
            &-addres {
                font-size: 16px;
            }

            &-phone {
                font-size: 14px;
            }
        }
    }

    .main {
        & .container {
            grid-template-columns: 265px auto 150px;
        }

        &__content {
            width: 545px;
        }

        &__right {
            // width: 150px;

            &-button {
                width: 150px;

                & a {
                    justify-content: center;
                }

                &-text {
                    display: none;
                }
            }
        }
    }

    .single {
        & .container {
            grid-template-columns: 265px auto 150px;
        }

        &__content {
            width: 545px;
        }

        &__right {
            // width: 150px;

            &-button {
                width: 150px;
                justify-content: center;

                &-text {
                    display: none;
                }
            }
        }
    }

    .banner__pos-small {
        display: none;
    }

    .footer {
        padding: 35px 15px;
        font-size: 14px;

        &__left {
            width: 270px;
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header {
        &__logo {
            width: 300px;
        }

        &__info {
            display: none;
        }
    }

    .main {
        & .container {
            grid-template-columns: 0 610px 110px;
        }

        &__left {
            width: 0;
            height: 0;
            visibility: hidden;
        }

        &__content {
            width: 100%;
        }

        &__right {
            &-button {
                width: 110px;
            }
        }

        &__menu {
            position: absolute;
            background-color: #fff;
            top: 0;
            left: -320px;
            width: 320px;
            padding-left: 20px;
            z-index: 1000;
            visibility: visible;
            transition: all .5s;

            &.open {
                left: 0;
            }
        }
    }

    .single {
        & .container {
            grid-template-columns: 0 610px 110px;
        }

        &__left {
            width: 0;
            height: 0;
            visibility: hidden;
        }

        &__content {
            width: 100%;
        }

        &__right {
            &-button {
                width: 110px;
            }
        }

        &__menu {
            position: absolute;
            background-color: #fff;
            top: 0;
            left: -320px;
            width: 320px;
            padding-left: 20px;
            z-index: 1000;
            visibility: visible;
            transition: all .5s;

            &.open {
                left: 0;
            }
        }
    }

    .hamburger {
        visibility: visible;
    }

    .footer {
        &__wrap {
            flex-wrap: wrap;
        }

        &__left {
            width: 50%;
        }

        &__mid {
            width: 50%;
        }

        &__right {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .header {

    }

    .search__text {
        display: none;
    }

    .main {
        & .container {
            grid-template-columns: 100%;
            row-gap: 15px;
        }

        &__right {
            &-button {
                width: 360px;
                margin: 10px auto;
                &-text {
                    display: block;
                }
            }
        }
    }

    .single {
        & .container {
            grid-template-columns: 100%;
            row-gap: 15px;
        }

        &__right {
            &-button {
                width: 360px;
                margin: 10px auto;
                &-text {
                    display: block;
                }
            }
        }
    }

    .footer {
        &__wrap {
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }

        &__left,  &__mid, &__right{
            width: 100%;
        }

        &__left {
            text-align: center;
        }

        &__right {
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        &__social {
            width: 100%;
            & .social {
                justify-content: center;
            }
        }
    }

}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

}