.single {
    &__content {
        &-article {
            &-photorep {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                padding: 10px 15px 30px;
                grid-template-rows: 200px;
                grid-auto-rows: 200px;
            }
        }
    }
}

.photorep-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 3px 3px 8px 0px #555;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 300ms;

        &:hover {
            transform: scale(102%);
        }
    }


}