.single {
    & .container {
        display: grid;
        grid-template-columns: 265px auto 150px;
    }

    &__left {
        width: 265px;

        &-weather {
            padding: 10px 23px;
        }
    }

    &__content {
        width: 725px;
        padding: 5px;

        &-bs {
            height: 42px;
            line-height: 42px;
            font-size: 16px;

            & a {
                color: $main-color;
            }
        }

        &-article {
            &-date {
                width: 100%;
                text-align: right;
                font-size: 16px;
                font-weight: 500;
                color: #333;
                padding: 0 10px;
            }

            &-photo {
                width: 250px;
                height: 200px;
                margin: 15px 15px;
                float: left;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &-text {
                margin-top: 15px;
                font-size: 16px;
                line-height: 19px;
                letter-spacing: 0.02em;
                color: #313131;
                padding: 0 10px 20px 5px;
                min-height: 210px;

                & p {
                    margin-top: 10px;
                }
            }

            &-sign {
                text-align: right;
                font-size: 14px;
                font-style: italic;
                padding: 15px;
            }

            &-footer {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                padding: 10px;
            }
        }
    }

    &__right {
        width: 150px;
    }
}